<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ruler Example</title>
    <script type="text/javascript" src="build/import.js"></script>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }
        canvas {
            display: block;
            position: absolute;
            background: #fefefe;
            right: 0;
            top: 0;
            bottom: 0;
            left: 0;
        }
        #commands {
            width: 300px;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            box-shadow: 0 0 20px rgba(0,0,0,.3);
            border-left: 1px solid #999;
        }
        #command-input {
            display: block;
            position: absolute;
            border: none;
            padding: 10px;
            box-sizing: border-box;
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            outline: none;
            font-size: 16px;
            resize: none;
            font-family: consolas;
        }
        #paper {
            position: absolute;
            right: 300px;
            top: 0;
            left: 0;
            bottom: 0;
            border-right: 1px solid #ccc;
            transform: translate3d(0, 0, 0);
        }
        #paper p {
            position: absolute;
            right: 10px;
            bottom: 10px;
            margin: 0;
            font-size: 12px;
            color: #ccc;
        }
        .error {
            color: red;
        }
        #help-content {
            position: absolute;
            left: 0;
            right: 300px;
            top: 0;
            left: 0;
            bottom: 0;
            transform: translate3d(0, 0, -1);
            z-index: 1;
            background: white;
            padding: 10px 30px;
            border-right: 1px solid #ccc;
            background: #fff;
            font-size: 14px;
        }
        #help-content h2 {
            font-size: 18px;
            font-weight: normal;
            color: #69f;
            margin: 2em 0 1em;
        }
        #help-content table {
            border-collapse: collapse;
            font-family: consolas;
        }
        #help-content td, #help-content th {
            border: 1px solid #EEE;
            padding: 5px 10px;
            text-align: left;
        }
        #help-button {
            position: absolute;
            width: 24px;
            height: 24px;
            border-radius: 100%;
            background: #69f;
            right: 310px;
            top: 10px;
            z-index: 1;
            cursor: pointer;
            line-height: 26px;
            color: white;
            text-align: center;
            font-family: Arial;
        }
        #help-button:hover {
            background: #7AF;
        }
        #help-button:active, #help-button.actived {
            background: #47d;
        }
    </style>
</head>
<body>
    <div id="commands">
        <textarea id="command-input" placeholder="Command Here"># 直接定义
x=10
y=20

# 直接计算长度
d=10,10~200,200

# 定义点
p1=x,y
p2=x+30,y+100

# 定义线
l1=p1,p2
l2=p1,(70,93)

# 定义圆弧
a1=x,y,300
a2=x+30,y+100,d

# 两条直线相交
xll=l1*l2
xll=l1*((11,100),(100,d))

# 圆弧直线相交
xal=l1*a2

# 两个圆弧相交
xaa=a1*a2

# 取下标
xb=xaa[0]

# 取下标
i1=1
xb1=xaa[i1]
xb2=xaa[i1 - 1]
</textarea>
    </div>
    <div id="help-content" style="display: none;">
        <h2>数值控制</h2>
        <p>文本框中光标选中数值后，使用 Alt + Up/Down 可以快速修改数值</p>
        <h2>命令列表</h2>
        <p>具体请查看 <a target="_blank" href="https://github.com/techird/ruler/tree/dev#命令">https://github.com/techird/ruler/tree/dev#命令</a></p>
    </div>
    <a id="help-button">?</a>
    <div id="paper">
        <canvas></canvas>
        <p>Ruler.js powered by Techird.</p>
    </div>
</body>
<script type="text/javascript">
    var canvas = document.querySelector('#paper canvas');
    var ctx = canvas.getContext('2d');
    var textarea = document.getElementById('command-input');
    var ruler = new Ruler(canvas);
    var tx = 0, ty = 0;

    function getMousePos(canvas, evt) {
        var rect = canvas.getBoundingClientRect();
        return {
          x: evt.clientX - rect.left - tx,
          y: evt.clientY - rect.top - ty
        };
    }

    var lastHot = null;
    canvas.onmousemove = function(e) {
        var p = getMousePos(canvas, e);
        var hot = ruler.hot(p.x, p.y);
        if (hot != lastHot) {
            render();
            lastHot = hot;
        }
    };

    function render() {
        var paper = document.getElementById('paper');
        var width = canvas.width = paper.clientWidth;
        var height = canvas.height = paper.clientHeight;

        tx = parseInt(width / 2);
        ty = parseInt(height / 2);

        ctx.save();
        ctx.translate(tx + 0.5, ty + 0.5);
        ruler.render(ctx, [-height / 2, width / 2,  height / 2, -width / 2]);
        ctx.restore();
    }
    function executeAllCommand() {
        try {
            ruler.parse(textarea.value);
            render();
            window.localStorage.rememberCommand = textarea.value;
        } catch (e) {
            console.warn(e.message, e);
        }
    }
    var keys = {
        38: 'up',
        40: 'down'
    };
    textarea.onkeydown = function(e) {
        if (!e.altKey || !keys[e.keyCode]) return;
        e.preventDefault();
        var start = textarea.selectionStart,
            end = textarea.selectionEnd,
            length = Math.max(end - start, 1);
        var content = textarea.value;
        var parts = [];
        parts.push(content.substr(0, start));
        parts.push(content.substr(start, length));
        parts.push(content.substr(start + length));
        var number = parseInt(parts[1]);
        if (isNaN(number)) return;
        switch (keys[e.keyCode]) {
            case 'up': number++; break;
            case 'down': number--; break;
        }
        number = number.toString();
        parts[1] = number;
        textarea.value = parts.join('');
        textarea.setSelectionRange(start, start + number.length);
        executeAllCommand();
    };

    textarea.value = window.localStorage.rememberCommand || textarea.value;

    executeAllCommand();
    window.onresize = render;
    textarea.oninput = executeAllCommand;
    var hbutton = document.getElementById('help-button');

    hbutton.onclick = function() {
        var content = document.getElementById('help-content');
        content.style.display = content.style.display == 'none' ? 'block' : 'none';
        if (content.style.display == 'block') {
            hbutton.classList.add('actived');
        } else {
            hbutton.classList.remove('actived');
        }
    };
</script>
</html>
